# team11-android

./: README.md
ToyProject/app/: build.gradle  google-services.json
ToyProject/app/src/main/: AndroidManifest.xml
ToyProject/app/src/main/java/com/example/toyproject/: App.kt  LoginActivity.kt  LoginViewModel.kt  MainActivity.kt  SignupActivity.kt  SignupViewModel.kt  UnivCertifyActivity.kt  UnivCertifyViewModel.kt  UnivSearchActivity.kt  UnivSearchViewModel.kt
ToyProject/app/src/main/java/com/example/toyproject/di/: NetworkModule.kt
ToyProject/app/src/main/java/com/example/toyproject/network/: BoardService.kt  NoteService.kt  NotifyService.kt  ReviewService.kt  Service.kt  TableService.kt  UserService.kt
ToyProject/app/src/main/java/com/example/toyproject/network/dto/: Article.kt  ArticleContent.kt  Board.kt  BoardInfo.kt  CommentCreate.kt  CreateArticle.kt  CreateBoard.kt  Detail.kt  ErrorMessage.kt  FavoriteBoard.kt  FetchAllBoard.kt  FetchArticlesByBoard.kt  FetchMyArticle.kt  Login.kt  LoginSocial.kt  Message.kt  MultiMap.kt  MyArticle.kt  Notification.kt  RegisterCheck.kt  Signup.kt  SignupResponse.kt  Success.kt  University.kt  UserResponse.kt
ToyProject/app/src/main/java/com/example/toyproject/profile/: ChangeEmailActivity.kt  ChangeNicknameActivity.kt  ChangePasswordActivity.kt  UserActivity.kt
ToyProject/app/src/main/java/com/example/toyproject/ui/: ProgressDialog.kt
ToyProject/app/src/main/java/com/example/toyproject/ui/article/: ArticleActivity.kt  ArticleImageAdapter.kt  ArticleMakeActivity.kt  ArticleMakeAdapter.kt  ArticleMakeViewModel.kt  ArticleSearchActivity.kt  ArticleSearchAdapter.kt  ArticleSearchViewModel.kt  ArticleViewModel.kt  CommentAdapter.kt  CustomEditText.kt
ToyProject/app/src/main/java/com/example/toyproject/ui/board/: BoardActivity.kt  (+15 more)
ToyProject/app/src/main/res/anim/: slide_hold_fade_in.xml  slide_hold_fade_out.xml  slide_in_down.xml  slide_in_right.xml  slide_nothing.xml  slide_out_left.xml  slide_out_up.xml
ToyProject/app/src/main/res/drawable/: background_gray.xml  background_lightgray.xml  background_lightlightgray.xml  background_login_gray.xml  background_round.xml  background_round_light_gray.xml  baseline_chat_bubble_outline_24.xml  baseline_scrap_star_outline_24.xml  baseline_thumb_up_off_alt_24.xml  borderline.xml  borderline_gray.xml  borderline_mint.xml  btn_border.xml  btn_login.xml  check_box_selector.xml  comment_buttons_background.xml  comment_sub_background.xml  comment_sub_buttons_background.xml  dot_green.xml  home_fragment_banner_background.xml  home_fragment_banner_more_button_background.xml  home_fragment_icon_background.xml  home_fragment_selector_home.xml  home_fragment_setting_button_background.xml  ic_______.xml  ic_baseline_like_button.xml  ic_baseline_scrap_button.xml  radio_button_text_selector.xml  table_cell_stroke.xml  table_cell_stroke_bottom.xml  table_cell_stroke_right.xml
ToyProject/app/src/main/res/layout/: activity_article.xml  activity_article_make.xml  activity_article_search.xml  activity_board.xml  activity_board_make.xml  activity_board_search.xml  activity_browse.xml  activity_change_email.xml  activity_change_nickname.xml  activity_change_password.xml  activity_home_setting.xml  activity_hot_best_board.xml  activity_lecture_info.xml  activity_login.xml  activity_main.xml  activity_my_article_board.xml  activity_note.xml  activity_note_make.xml  activity_profile.xml  activity_review.xml  activity_signup.xml  activity_socialsignup.xml  activity_table_add_filter_query.xml  activity_table_add_lecture.xml  activity_table_add_lecture_memo.xml  activity_table_add_lecture_server.xml  activity_table_filter_checkbox.xml  activity_table_filter_major.xml  activity_table_list.xml  activity_table_make_schedule.xml  activity_univ_certify.xml  activity_univ_search.xml  activity_user.xml  activity_withdrawal.xml  change_image_dialog.xml  dialog_add_description.xml  dialog_lecture_set_nickname.xml  fragment_home.xml  fragment_home_top_banner_fragment.xml  fragment_list.xml  (+45 more)
ToyProject/app/src/main/res/menu/: browser_toolbar_menu.xml  toolbar_menu.xml
ToyProject/app/src/main/res/mipmap-anydpi-v26/: ic_launcher_waffle.xml
ToyProject/app/src/main/res/values/: arrays.xml  arrays_year.xml  attrs.xml  colors.xml  dimen.xml  dimens.xml  ic_launcher_waffle_background.xml  strings.xml  themes.xml
ToyProject/app/src/main/res/values-night/: colors.xml  themes.xml
(+116 files in other folders)
