<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/Background"
            android:src="@drawable/baseline_arrow_back_24" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/article_full_board_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="자유게시판"
                android:textColor="@color/OnBackground"
                android:textSize="12dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_full_university"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="서울대"
                android:textSize="13dp" />

        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/article_full_notify_button"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:backgroundTint="@color/Background"
            android:src="@drawable/outline_notifications_24" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:backgroundTint="@color/Background"
            android:src="@drawable/baseline_more_vert_24" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_marginLeft="15dp"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <ImageView
                        android:id="@+id/article_full_writer_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:adjustViewBounds="false"
                        android:cropToPadding="false"
                        app:srcCompat="@drawable/anonymous_photo" />
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/article_full_writer_nickname"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="익명"
                            android:textColor="@color/OnBackground"
                            android:textSize="17dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/article_full_written_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="01/01 02:22"
                            android:textSize="13dp" />

                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/article_full_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:text="제75주년 개교기념사"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/article_full_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:text="존경하는 서울대학교 교직원과 학생 여러분, 동문 여러분. 그리고 언제나 서울대학교와 함께 해주시는 국민 여러분. 서울대학교가 개교 75주년을 맞이하였습니다.

돌이켜보면 서울대학교의 지난 75년은 역경을 헤쳐온 의지와 성취의 시간들이었습니다. 특히 올해는 법인화 10주년을 맞이하여 지난 10년의 성과를 객관적으로 점검하고 다가올 미래를 준비해야 하는 뜻깊은 시간이기도 합니다.

10년 전 국립대학법인 서울대학교로의 전환은 여러 예상되는 어려움에도 불구하고 미래를 계획하고 스스로를 변화시키고자 대학 자율을 회복하는 결단이었습니다. 10년이 지난 지금, 서울대학교는 많은 부분에서 발전을 이루었지만, 동시에 많은 부분에서 아직 이루어야 할 변화들을 남겨놓고 있습니다. 지난 9월에는 법인화 10주년 백서를 발간하여 스스로를 기록하고 돌아보았습니다.

주목할 만한 변화로는 다음과 같은 것들이 있습니다. 무엇보다 법인화 이후 다양한 학문 분야의 균형적인 발전이 이루어지고 있음을 알려드리고 싶습니다. 세계대학평가에서 서울대학교의 위상이 계속해서 상승하고 있을 뿐 아니라, 과학기술 계열 등 일부 전공이 상승을 주도하던 과거와는 달리 최근에는 거의 모든 학문 분야가 시너지를 이루며 함께 나아가고 있습니다. 법인화 이후 첫 10년간 서울대학교는 세계 최상위 수준으로의 도약을 이루었습니다만, 이제 정상권으로 발돋움하기 위한 계획과 지원을 이어나가고 있습니다.

둘째로, 법인화 이후 서울대학교 국제화의 폭과 깊이가 달라졌다는 점입니다. 한 예로 서울대만의 독특한 국제화 방식인 The World in SNU와 SNU in the World 전략의 성공을 들 수 있습니다. 말 그대로 서울대학교 안에 세계가 들어와 있고, 서울대학교가 세계 곳곳에 진출해 있습니다. 이제 서울대학교 학생들은 방학을 이용해 세계 곳곳에서 다양한 학문적, 문화적, 사회적 경험을 얻는 것은 물론 현지 석학의 강의와 집중적 언어교육을 받을 수 있는 기회를 누리고 있습니다. 이것은 세계 유수의 대학에서도 사례를 찾을 수 없는 창의적인 국제화 몰입형 교육 프로그램입니다. 코로나19로 잠시 온라인 체제로 전환되었지만, 일상회복과 더불어 다시 힘차게 국제화의 발걸음을 이어나갈 것입니다.

셋째로, 통합재정 운용을 위한 제도적 기반이 마련되었다는 점을 들 수 있습니다. 법인화 이후 정부출연금 지원의 불확실성이 늘고 있음에도 불구하고 다양한 경로를 통한 각고의 노력을 기울인 끝에, 서울대학교의 2020년 총재정규모는 1조 5천억 원이 되어 법인화 시행 시점인 2011년 대비 80% 가까운 증가를 기록하였습니다. 단순히 규모만 커진 것이 아닙니다. 등록금 의존도는 꾸준히 감소하고 있고 장학금 수혜율도 50%를 넘겨서 실질적인 반값 등록금 시대를 열었습니다. 대학창업의 활성화를 위해 지주회사인 SNU홀딩스를 올해 설립하였고, 이는 장기적으로 연구와 재정의 선순환을 가져올 것입니다.

법인화 이후 여러 긍정적인 변화들이 있지만, 늘 그렇듯이 아쉬운 부분들도 남아 있습니다. 우리 서울대학교는 아직까지 미진한 부분들을 겸허하게 인정하고 최선을 다해 개선할 것입니다. 대표적인 것이 교육 및 연구조직에서의 경직성입니다. 전통적인 학과(부)의 구분이 대부분 유지되고 있고, 연구기관들이 경계를 허물고 교류하며 최선의 상승작용을 이루는 데에는 아직까지 가야 할 길이 많이 남아 있습니다. 특히 4차 산업혁명과 코로나19 이후의 시대가 절실히 필요로 하는 융합적 인재를 키워내기 위해서는 유연한 교육제도가 반드시 필요합니다. 이에 대처하기 위해 다전공 융합교육 활성화를 위한 교육제도 개선을 이미 추진 중입니다.

지속적인 노력이 필요한 다른 분야로 ‘공공성’을 들 수 있습니다. 서울대학교는 국가와 사회에서 가장 큰 지원을 받고 있는 대학입니다. 과거 산업화와 민주화의 주역을 길러냄으로써 국가사회발전에 이바지 해왔던 자랑스러운 역사를 이어나갈 수 있는 준비가 되어있는지 냉철한 자기점검이 필요한 때입니다. 우리의 교육과 연구는 국가사회의 이익에 봉사하고 세계적 과제인 사회 양극화의 극복에 기여하는지, 우리가 키워내는 인재는 사익을 위해 사회분열을 조장하는 것이 아니라 공정성 확대와 사회 통합을 위해 노력하는 사람들인지, 끊임없는 점검과 가일층의 분발이 필요합니다.

코로나19 이후 사회 속에서 대학이 가지는 역할과 의미, 그리고 사회가 대학에게 요구하는 내용도 크게 달라지고 있습니다. 지난 1년 반 동안 얼굴을 맞대고 만나는 캠퍼스 경험을 하지 못한 학생들에게 건네는 위로와 격려는 당연한 것이겠습니다만, 여기에 머물러서는 안 된다고 생각합니다. 최근의 경험은 대학에 몇 가지의 근본적인 깨달음과 사명을 주었습니다. 첫째는 대학이 만들어내는 엄밀하고 깊은 지식이 생명을 구하고 사회를 되살린다는 것입니다. 지식의 대중화와 더불어 대학의 할 일이 무엇인지 묻는 이들이 많아졌지만, 지난 2년간의 경험은 엄밀하고 깊은 지식의 생산이야말로 대학이 엄중하게 받아들여야 할 제1의 사명이라는 점을 다시 한 번 일깨워주었습니다. 확진자 추적과 검사 및 치료 방법은 물론 새로운 백신을 개발하고, 가까운 미래의 변화를 예측하여 국가의 모든 정책이 그에 대비하게 하는 것, 팬데믹으로 인한 사회의 변화에 대처하는 수많은 구체적 방법들에 이르기까지 대학이 만들어낸 가장 엄밀하고 깊은 지식이 없이는 불가능한 일이었습니다.

둘째는 학생들을 비롯한 대학 구성원들은 물론, 지역 공동체와 국가사회, 그리고 전세계에 이르기까지 회복을 위한 역량과 자신감을 제공해주어야 할 책임이 대학에 있습니다. 모든 종류의 재난이 그렇듯이, 궁극적인 회복은 이 어려움으로부터 벗어나고 오히려 예전보다 더 잘 할 수 있다는 자신감, 즉 회복탄력성입니다. 그리고 실제로 그런 회복을 이루어낼 수 있는 역량이 뒷받침되어야 합니다. 세계적인 감염병의 유행으로 인류가 겪는 현실적이고 정서적인 어려움이 무엇인지, 그 어려움을 극복하려면 무엇이 필요한지, 그리고 그러한 극복을 뒷받침 할 역량을 어떻게 제공할 것인지 등 여러 질문에 대해 대학이 앞장서서 답을 찾아야 합니다.

셋째는 캠퍼스 없는 대학생활을 경험하는 우리 학생들을 ‘지나간 시대의 운 없는 끝 세대’가 아니라 ‘다가오는 시대를 처음 경험한 개척 세대’로 만들어주는 일입니다. 팬데믹 이후 겪는 변화들 중 상당수는 사실 오래 전부터 우리 곁에 있었던 것들입니다. 비대면 강의가 대표적입니다. 비대면 강의를 할 수 있는 기술은 오래 전부터 있었지만 막상 광범위하게 활용하게 된 것은 팬데믹 이후입니다. 실제의 변화를 처음 겪는 세대는 많은 어려움을 가질 수밖에 없지만, 아무도 해보지 않은 그 경험은 미래에 그 세대의 자산이 됩니다. 신대륙을 처음 발견한 사람들은 풍토병에 시달리지만, 그들의 이름은 개척자가 되어 영원히 기록됩니다. 우리 학생들이 지금 겪고 있는 어려운 경험이 새로운 시대의 자산이 되고, 그들이 새로운 시대의 개척자가 되도록 도와줄 책임이 대학에 있습니다.

초유의 어려움 속에서 꿋꿋이 학업과 연구, 그리고 본연의 업무에 몰두하는 모든 대학 구성원들께 존경과 감사의 말씀을 드립니다. 변함없는 애정으로 지켜봐주시는 동문 여러분과 국민들께도 깊은 감사를 드립니다. 우리 서울대학교의 개교 75주년을 함께 돌아보아 주십시오. 법인화 이후 지난 10년간 결의에 찬 변화를 객관적으로 평가해주시고 저희가 받아야 할 칭찬과 질책을 함께 주십시오. 서울대학교의 모든 구성원은 나아가야 할 미래를 향해 최선을 다해 나아가겠습니다." />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/article_full_like"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="15dp"
                    android:backgroundTint="@color/Background"
                    android:scaleType="center"
                    app:srcCompat="@drawable/baseline_thumb_up_off_alt_24" />

                <TextView
                    android:id="@+id/article_full_like_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="225"
                    android:textColor="@color/PrimaryVariant"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/article_full_comment"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/Background"
                    android:scaleType="center"
                    app:srcCompat="@drawable/baseline_chat_bubble_outline_24" />

                <TextView
                    android:id="@+id/article_full_comment_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="23"
                    android:textColor="@color/SecondaryVariant"
                    android:textSize="12sp" />

                <ImageView
                    android:id="@+id/article_full_scrap"
                    android:layout_width="25dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="10dp"
                    android:backgroundTint="@color/Background"
                    android:scaleType="center"
                    app:srcCompat="@drawable/baseline_scrap_star_outline_24" />

                <TextView
                    android:id="@+id/article_full_scrap_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="23"
                    android:textColor="@color/star"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <ImageButton
                        android:id="@+id/article_full_like_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_like_button" />
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    app:cardElevation="0dp"
                    app:cardMaxElevation="0dp">

                    <ImageButton
                        android:id="@+id/article_full_scrap_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/ic_baseline_scrap_button" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                tools:listitem="@layout/item_comment" />
        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:orientation="horizontal">

        <CheckBox
            android:id="@+id/comment_anonymous_checkBox"
            android:layout_width="14dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:buttonTint="@color/Primary"
            android:text="익명"
            android:textColor="@color/Primary" />

        <EditText
            android:id="@+id/editTextTextPersonName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="댓글을 입력하세요"
            android:inputType="textPersonName"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@android:drawable/ic_menu_send" />
    </LinearLayout>


</LinearLayout>