<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/table_filter_top_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:padding="8dp">

            <ImageButton
                android:id="@+id/table_filter_close_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/icn_m_close_background" />

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전공/영역"
            android:textColor="#000000"
            android:textSize="18sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/filter_path"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/table_filter_top_layout">

        <TextView
            android:id="@+id/folder_level_0_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="전체"
            android:textColor="@color/color_filter_folder"
            android:textSize="14sp"
            android:textStyle="normal" />

        <ImageView
            android:id="@+id/folder_level_1_arrow"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icn_s_arrow_mini_right_gray500" />

        <TextView
            android:id="@+id/folder_level_1_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="개설학과"
            android:textColor="@color/color_filter_folder"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/folder_level_2_arrow"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icn_s_arrow_mini_right_gray500" />

        <TextView
            android:id="@+id/folder_level_2_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="인문대학"
            android:textColor="@color/color_filter_folder"
            android:textSize="14sp"
            android:textStyle="normal"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/folder_level_3_arrow"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_marginStart="15dp"
            android:visibility="gone"
            app:srcCompat="@drawable/icn_s_arrow_mini_right_gray500" />

        <TextView
            android:id="@+id/folder_level_3_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="국어국문학과"
            android:textColor="@color/color_filter_folder"
            android:textSize="14sp"
            android:textStyle="normal|bold"
            android:visibility="gone" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="15dp"
        android:overScrollMode="never"
        android:scrollbars="none"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filter_path">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/borderline"
            android:orientation="vertical"
            android:padding="1dp">

            <LinearLayout
                android:id="@+id/filter_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp"
                android:paddingBottom="8dp">

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>