<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingStart="10dp"
    android:paddingEnd="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:paddingTop="5dp"
        android:paddingEnd="5dp"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/table_add_server_lecture_search_back_button_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="gone">

            <ImageButton
                android:id="@+id/table_add_server_lecture_search_back_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/icn_m_back_background" />
        </LinearLayout>

        <TextView
            android:id="@+id/activity_review_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="20dp"
            android:gravity="center_vertical"
            android:text="@string/lecture_review"
            android:textColor="@color/OnBackground"
            android:textSize="17sp"
            android:textStyle="normal" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/Background"
            android:orientation="horizontal"
            android:padding="8dp"
            android:visibility="visible">

            <ImageButton
                android:id="@+id/table_add_server_lecture_close_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:scaleType="centerInside"
                android:src="@drawable/icn_m_close_background" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/search_reviews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:background="@drawable/background_lightgray"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp"
        android:paddingStart="20dp"
        android:paddingEnd="10dp">

        <EditText
            android:id="@+id/review_search_bar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:hint="과목명, 교수명으로 검색"
            android:singleLine="true"
            android:textSize="16sp"
            android:imeOptions="actionSearch"
            android:inputType="text"
            tools:ignore="TouchTargetSizeCheck" />

        <ImageView
            android:id="@+id/lecture_review_search_button"
            android:layout_width="25dp"
            android:layout_height="25dp"
            app:srcCompat="@drawable/icn_m_search_gray800" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill_vertical"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/my_lecture_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:paddingStart="5dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="20dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingStart="15dp"
                    android:paddingTop="20dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="내 강의평"
                        android:textColor="@color/OnBackground"
                        android:textSize="17sp"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="5dp"
                        android:gravity="center_vertical"
                        android:text="포인트"
                        android:textColor="@color/OnBackground"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="7dp"
                        android:text="0P"
                        android:textColor="@color/OnBackground"
                        android:textSize="14sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/lecture_review_point_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="자세히"
                        android:textColor="@color/Primary"
                        android:textSize="13sp" />

                    <ImageView
                        android:layout_width="13dp"
                        android:layout_height="13dp"
                        app:srcCompat="@drawable/icn_s_arrow_mini_right_red" />

                </LinearLayout>

                <TextView
                    android:id="@+id/lecture_my_review_nothing"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginEnd="15dp"
                    android:text="아직 확인할 수 있는 과목이 없습니다."
                    android:textColor="@color/A6"
                    android:textSize="13sp" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_my_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_my_review" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/recent_review_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:paddingStart="20dp"
                android:paddingTop="20dp"
                android:paddingEnd="20dp"
                android:paddingBottom="20dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="최근 강의평"
                    android:textColor="@color/OnBackground"
                    android:textSize="17sp"
                    android:textStyle="bold" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_recent_review"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:overScrollMode="never"
                    tools:listitem="@layout/item_recent_review" />
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_view_review_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:overScrollMode="never"
                tools:listitem="@layout/item_review_search" />

            <TextView
                android:id="@+id/not_found_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100sp"
                android:text="검색된 과목 및 교수가 없습니다"
                android:textSize="20sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/lecture_review_loading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="100sp"
                android:text="로딩중입니다..."
                android:textSize="20sp"
                android:visibility="gone" />
        </LinearLayout>


    </androidx.core.widget.NestedScrollView>


</LinearLayout>