<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="home_fragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:buttonGravity="bottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/toolbar_menu">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="15dp">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="에브리타임"
                android:textColor="@color/Primary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/home_top_university_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:text="서울대"
                android:textColor="@color/OnBackground"
                android:textSize="20sp"
                android:textStyle="bold" />
        </LinearLayout>

    </androidx.appcompat.widget.Toolbar>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/home_scroll"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <LinearLayout
            android:id="@+id/linearLayout_home"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10sp"
            android:layout_marginEnd="10sp"
            android:gravity="fill_vertical"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar">

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/home_top_banner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:clipChildren="false"
                android:clipToPadding="true">

            </androidx.viewpager2.widget.ViewPager2>


            <LinearLayout
                android:id="@+id/home_fragment_icons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center_horizontal"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/home_fragment_icon_size"
                        android:layout_height="@dimen/home_fragment_icon_size"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/home_fragment_schoolhome_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/home_fragment_icon_background"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icn_mcr_home_home" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="학교\n홈"
                        android:textAlignment="center"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_icon_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/home_fragment_icon_size"
                        android:layout_height="@dimen/home_fragment_icon_size"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/home_fragment_studyroom_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/home_fragment_icon_background"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icn_mcr_home_library" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="열람실\n현황"
                        android:textAlignment="center"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_icon_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/home_fragment_icon_size"
                        android:layout_height="@dimen/home_fragment_icon_size"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/home_fragment_shuttle_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/home_fragment_icon_background"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icn_mcr_home_bus" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="셔틀\n버스"
                        android:textAlignment="center"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_icon_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/home_fragment_icon_size"
                        android:layout_height="@dimen/home_fragment_icon_size"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/home_fragment_news_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/home_fragment_icon_background"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icn_mcr_home_news" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="학사\n공지"
                        android:textAlignment="center"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_icon_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/home_fragment_icon_size"
                        android:layout_height="@dimen/home_fragment_icon_size"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/home_fragment_calender_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/home_fragment_icon_background"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icn_mcr_home_calendar" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="학사\n일정"
                        android:textAlignment="center"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_icon_textsize" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_margin="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <androidx.cardview.widget.CardView
                        android:layout_width="@dimen/home_fragment_icon_size"
                        android:layout_height="@dimen/home_fragment_icon_size"
                        app:cardCornerRadius="0dp"
                        app:cardElevation="0dp">

                        <ImageButton
                            android:id="@+id/home_fragment_library_button"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:background="@drawable/home_fragment_icon_background"
                            android:padding="10dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/icn_mcr_home_library" />

                    </androidx.cardview.widget.CardView>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="도서관\n"
                        android:textAlignment="center"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_icon_textsize" />
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_favorite_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="top">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:layout_marginTop="15dp"
                        android:text="즐겨찾는 게시판"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_favorite_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_favorite_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_favorite_board" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_issue_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="실시간 인기 글"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10sp"
                        android:textSize="@dimen/home_fragment_more_text_size"
                        android:visibility="invisible" />


                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_issue_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_home_fragment_issue" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_recommend_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="추천 정보"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10sp"
                        android:textSize="@dimen/home_fragment_more_text_size"
                        android:visibility="invisible" />


                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_hot_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="HOT 게시물"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_hot_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recycler_view_hot_board"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="10dp"
                    tools:listitem="@layout/item_home_fragment_hot" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_school_news_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="교내 소식"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_school_career_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="진로"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10sp"
                        android:layout_marginBottom="10sp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_lecture_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="최근 강의평"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_lectures_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10sp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_school_outside_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="공모전 · 대외활동"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_outside_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10sp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_school_question_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10sp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="답변을 기다리는 질문"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_question_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10sp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_school_promotion_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="교내 홍보"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_school_promotion_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_recruit_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10sp"
                        android:text="채용 정보"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_recruit_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_book_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:text="판매 중인 책"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />

                    <TextView
                        android:id="@+id/home_fragment_goto_book_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="더 보기 >"
                        android:textColor="@color/PrimaryVariant"
                        android:textSize="@dimen/home_fragment_more_text_size" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_event_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="이벤트"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/home_fragment_benefit_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:background="@drawable/borderline"
                android:orientation="vertical"
                android:padding="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="10dp"
                        android:text="대학생 복지 혜택"
                        android:textColor="@color/OnBackground"
                        android:textSize="@dimen/home_fragment_menu_title_text_size"
                        android:textStyle="bold" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="50dp"
                    android:text="준비중입니다..."
                    android:textAlignment="center"
                    android:textColor="@color/OnBackground"
                    android:textSize="20sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/home_fragment_setting_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/home_fragment_setting_button_background"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:text="홈 화면 설정"
                android:textAlignment="center"
                android:textSize="15sp" />

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>