<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:id="@+id/home_fragment_favorite_linearlayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:background="@drawable/borderline"
    android:orientation="vertical"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    tools:parentTag="android.widget.LinearLayout">

    <LinearLayout
        android:id="@+id/home_fragment_cell_top_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:gravity="top"
        android:paddingStart="18dp"
        android:paddingTop="12dp"
        android:paddingEnd="18dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/home_fragment_cell_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/home_fragment_cell_title"
            android:textSize="@dimen/home_fragment_menu_title_text_size"
            android:textStyle="bold" />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/home_fragment_cell_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="더 보기 >"
            android:textColor="@color/PrimaryVariant"
            android:textSize="@dimen/home_fragment_more_text_size" />

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_fragment_cell_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:nestedScrollingEnabled="false"
        android:overScrollMode="never"
        tools:listitem="@layout/item_home_fragment_favorite" />

    <TextView
        android:id="@+id/preparing"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="50dp"
        android:text="준비중입니다..."
        android:textAlignment="center"
        android:textColor="@color/OnBackground"
        android:textSize="20sp" />

</LinearLayout>

