<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/article_ui"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingStart="18dp"
    android:paddingTop="8dp"
    android:paddingEnd="18dp"
    android:paddingBottom="8dp">

    <TextView
        android:id="@+id/article_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="2dp"
        android:singleLine="true"
        android:text="안녕하세요~ 와플스튜디오입니다."
        android:textColor="@color/OnBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <TextView
            android:id="@+id/article_written_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:text="4분 전 | "
            android:textSize="10dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_thumb_up_off_alt_24"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/article_like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="12dp"
            android:textColor="@color/PrimaryVariant"
            android:layout_marginRight="7dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_chat_bubble_outline_24"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/article_comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="12dp"
            android:textColor="@color/SecondaryVariant"/>

    </LinearLayout>

</LinearLayout>
