<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_notification"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#FFFEF4">

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/icn_e_notification_4" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/notification_board"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="와플게시판"
            android:textStyle="bold"
            android:textColor="@color/OnBackground"
            android:layout_marginBottom="2dp"/>

        <TextView
            android:id="@+id/notification_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="새로운 댓글이 달렸어요: 안녕하세요 와플 스튜디오에요 만나서 반가워요...."
            android:textSize="13dp"
            android:textColor="@color/OnBackground"
            android:layout_marginBottom="2dp"
            android:layout_marginRight="10dp"
            android:maxLines="2" />

        <TextView
            android:id="@+id/notification_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01/05 17:12"
            android:textSize="11dp" />

    </LinearLayout>




</LinearLayout>
