<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingStart="25dp"
    android:paddingTop="25dp"
    android:paddingEnd="25dp"
    android:paddingBottom="10dp">

    <LinearLayout
        android:id="@+id/make_custom_lecture_day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/make_custom_lecture_day_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="월요일"
            android:textColor="@color/OnBackground"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/icn_s_arrow_mini_down_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/make_custom_lecture_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/make_custom_lecture_day"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/make_custom_lecture_start_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="09:00"
            android:textColor="@color/OnBackground"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/icn_s_arrow_mini_down_red" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/make_custom_lecture_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@id/make_custom_lecture_start_time"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/make_custom_lecture_end_time_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:text="10:00"
            android:textColor="@color/OnBackground"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            app:srcCompat="@drawable/icn_s_arrow_mini_down_red" />
    </LinearLayout>


    <EditText
        android:id="@+id/make_custom_lecture_location"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="20dp"
        android:background="@android:color/transparent"
        android:ems="10"
        android:hint="장소"
        android:inputType="textPersonName"
        android:textColor="@color/OnBackground"
        android:textColorHint="@android:color/darker_gray"
        app:layout_constraintEnd_toStartOf="@+id/make_custom_lecture_delete_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_custom_lecture_day" />

    <ImageView
        android:id="@+id/make_custom_lecture_delete_button"
        android:layout_width="22dp"
        android:layout_height="22dp"
        android:layout_marginEnd="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icn_m_delete_black" />

    <View
        android:id="@+id/view2"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/background_lightlightgray"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/make_custom_lecture_location" />
</androidx.constraintlayout.widget.ConstraintLayout>