<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_marginLeft="15dp"
    android:layout_marginRight="15dp"
    android:layout_marginBottom="6dp"
    android:layout_marginTop="6dp" >

    <LinearLayout
        android:id="@+id/article_ui"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <ImageView
            android:id="@+id/profile_image"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/anonymous_photo"
            android:layout_marginRight="7dp"/>

        <TextView
            android:id="@+id/profile_nickname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="익명"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textColor="@color/OnBackground"
            android:textSize="15dp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/article_written_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="23:05"
            android:layout_gravity="center"
            android:textSize="13dp" />



    </LinearLayout>



    <TextView
        android:id="@+id/article_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/OnBackground"
        android:textStyle="normal"
        android:text="와플스튜디오에서 에브리타임을 만들고 있습니다. 많은 사용 부탁드립니다.\n와플스튜디오 짱이에요.\n모두 와플스튜디오 들어오세요!! "
        android:textSize="12dp"
        android:layout_marginBottom="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginBottom="6dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/article_image_icon"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginEnd="3dp"
            android:src="@drawable/icons_photo"/>

        <TextView
            android:id="@+id/article_image_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="12dp"
            android:textColor="#666666"
            android:layout_marginEnd="7dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginRight="3dp"
            android:src="@drawable/baseline_thumb_up_off_alt_24" />

        <TextView
            android:id="@+id/like_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9"
            android:textSize="12dp"
            android:textColor="@color/PrimaryVariant"
            android:layout_marginRight="7dp"/>

        <ImageView
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:src="@drawable/baseline_chat_bubble_outline_24"
            android:layout_marginRight="3dp"/>

        <TextView
            android:id="@+id/comment_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="5"
            android:textSize="12dp"
            android:textColor="@color/SecondaryVariant"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3px"
        android:background="#D3D3D3"/>


</LinearLayout>
