<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/add_lecture_filter_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:gravity="center_vertical"
    android:paddingEnd="10dp">


    <androidx.cardview.widget.CardView
        android:id="@+id/filter_star_card"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardElevation="0dp"
        app:cardMaxElevation="0dp">

        <ImageView
            android:id="@+id/add_lecture_filter_favorite"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="15dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/icn_m_scrap_full_yellow" />
    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:id="@+id/click"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingTop="12dp"
        android:paddingBottom="12dp">

        <TextView
            android:id="@+id/add_lecture_filter_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="인문대학"
            android:textColor="#000000"
            android:textSize="15sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/add_lecture_filter_check"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/icn_e_checkmark" />

        <ImageView
            android:id="@+id/add_lecture_filter_next"
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:layout_gravity="center_vertical|end"
            app:srcCompat="@drawable/icn_s_arrow_mini_right_gray500" />

    </LinearLayout>

</LinearLayout>