<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/filter_checkbox_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackgroundBorderless"
    android:backgroundTint="@android:color/transparent"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    android:paddingStart="15dp"
    android:paddingEnd="15dp">

    <CheckBox
        android:id="@+id/filter_checkbox"
        style="@android:style/Widget.CompoundButton.CheckBox"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        android:backgroundTint="@android:color/transparent"
        android:buttonTint="@color/Primary"
        android:gravity="center_vertical"
        android:paddingStart="25dp"
        android:paddingEnd="15dp"
        android:text="전선"
        android:textSize="15sp" />
</LinearLayout>

